PORT=8000
MONGODB_URI=mongodb+srv://muzaffarhussain0055:YOURPASSWORD@cluster0.dynom6u.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
ACCESS_TOKEN_EXPIRY="1D"
REFRESH_TOKEN_SECRET="MjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKx"
REFRESH_TOKEN_EXPIRY="10D"


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""